PORT=5000
MONGODB_URI=mongodb+srv://rampyaremourya5:QqVCrsKAq22V6YGo@cluster0.mwcqxhd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
FRONTEND_URL=https://developer-directory-rrgc.onrender.com
JWT_SECRET=vishal1234567890